WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <ComboBox x:Name="cb1" Width="150" Height="25" HorizontalAlignment="Center" Margin="20 10"/>
                <TextBox Width="150" Height="25" HorizontalAlignment="Right" x:Name="txt1" TextChanged="txt_TextChanged" Margin="20 10"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cb2" Width="150" Height="25" HorizontalAlignment="Center" Margin="20 10"/>
                <TextBox Width="150" Height="25" HorizontalAlignment="Right" x:Name="txt2" TextChanged="txt_TextChanged" Margin="20 10"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cb3" Width="150" Height="25" HorizontalAlignment="Center" Margin="20 10"/>
                <TextBox Width="150" Height="25" HorizontalAlignment="Right" x:Name="txt3" TextChanged="txt_TextChanged" Margin="20 10"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="betoltesBTN" Content="Fájl betöltése" Width="90" Height="25" Click="betoltesBTN_Click" Margin="10"/>
                <Button x:Name="betoltesTobbBTN" Content="Fájlok betöltése" Width="90" Height="25" Click="betoltesTobbBTN_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblTunjEl" Content="Töltse be az adatokat!" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>

        <DataGrid x:Name="mainDG" Grid.Row="1"/>
    </Grid>
</Window>
